{
  "name": "hubspot-form-embed-mock",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "demo",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/*",
    "test": "jest src/ --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.6.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
